# Example environment variables

# MongoDB Connection String
MONGODB_URI=mongodb://username:password@host:port/database

# NextAuth configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret
